APP_ENV=local
APP_KEY=base64:Tm5qq1et9YkRRfuB1OEyg1eYe4+xTiUETCaIYLVMWv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infowarcrepository@gmail.com
MAIL_PASSWORD=esei.uvigo.es
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=infowarcrepository@gmail.com
MAIL_FROM_NAME=WARC-Repository-Team

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TREE=x
API_SUBTYPE=warcprocessor
API_PREFIX=api
API_VERSION=v1
API_NAME="WARCProcessor API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true